export ALPINE_PATH=~/alpine
export DISK_SIZE=10G
export ROOT_PASSWORD=secret123
export ALPINE_ISO_FILE=alpine-virt-3.18.3-x86_64.iso
export ALPINE_ISO_URL=https://dl-cdn.alpinelinux.org/alpine/v3.18/releases/x86_64/$ALPINE_ISO_FILE
